# PlaylistPurger

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/de/janaja/playlistpurger/: MainActivity.kt
app/src/main/java/de/janaja/playlistpurger/data/: PreviewData.kt
app/src/main/java/de/janaja/playlistpurger/data/local/: DataStoreKeys.kt  DataStorePreferences.kt  SecurityUtil.kt
app/src/main/java/de/janaja/playlistpurger/data/mapper/: SpotifyMappers.kt
app/src/main/java/de/janaja/playlistpurger/data/model/: Album.kt  Artist.kt  Playlist.kt  PlaylistImage.kt  PlaylistOwner.kt  PlaylistResponse.kt  PlaylistTracks.kt  SpotifyImage.kt  TokenRequestResponse.kt  Track.kt  TrackWrapper.kt  TracksResponse.json  TracksResponse.kt  User.kt  Vote.kt  VoteOption.kt
app/src/main/java/de/janaja/playlistpurger/data/remote/: PreviewData.kt  SpotifyAccountApi.kt  SpotifyApi.kt  VoteApi.kt  VoteApiDummyImpl.kt
app/src/main/java/de/janaja/playlistpurger/data/repository/: DataStoreRepo.kt  DataStoreRepoImpl.kt  DataStoreSettingsRepo.kt  DataStoreTokenRepo.kt  PlayListRepo.kt  PlayListRepoImpl.kt  PlaylistRepo.kt  PlaylistRepoImpl.kt  SpotifyAuthRepo.kt  SpotifyAuthService.kt  SpotifyPlaylistRepo.kt  SpotifyTrackListRepo.kt  TrackListRepo.kt  TrackListRepoImpl.kt  VoteRepo.kt  VoteRepoDummyImpl.kt
app/src/main/java/de/janaja/playlistpurger/di/: AppModule.kt
app/src/main/java/de/janaja/playlistpurger/domain/exception/: DataError.kt  DataException.kt
app/src/main/java/de/janaja/playlistpurger/domain/model/: LoadingState.kt  Track.kt  User.kt
app/src/main/java/de/janaja/playlistpurger/domain/repository/: AuthRepo.kt  AuthService.kt  DataStoreRepo.kt  PlaylistRepo.kt  TokenRepo.kt  TrackListRepo.kt
app/src/main/java/de/janaja/playlistpurger/ui/: AppStart.kt  DataExceptionExtension.kt  UiText.kt
app/src/main/java/de/janaja/playlistpurger/ui/component/: BigCardButton.kt  IconSwitch.kt  PlaylistItem.kt  SwipeCard.kt  SwipeCardState.kt  TrackCard.kt  TrackItem.kt  TrackItemVotes.kt  VoteButton.kt
app/src/main/java/de/janaja/playlistpurger/ui/screen/: PlaylistOverviewScreen.kt  SettingsScreen.kt  TrackListScreen.kt  TrackListVoteScreen.kt  VoteResultScreen.kt  WelcomeScreen.kt
app/src/main/java/de/janaja/playlistpurger/ui/viewmodel/: AuthViewModel.kt  DasViewModel.kt  PlaylistOverviewViewModel.kt  SettingsViewModel.kt  TrackListViewModel.kt  TrackListVoteViewModel.kt  VoteResultViewModel.kt
app/src/main/java/de/janaja/playlistpurger/util/: DataStorePreferences.kt  SecurityUtil.kt
app/src/test/java/de/janaja/playlistpurger/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/de/janaja/playlistpurger/: MainActivity.kt  MainActivityOld.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/de/janaja/playlistpurger/core/di/: Modules.android.kt  PlaylistPurgerApplication.kt
composeApp/src/androidMain/kotlin/de/janaja/playlistpurger/core/util/: ConcurrentCache.kt  ConcurrentLruCache.kt  Log.android.kt
composeApp/src/androidMain/kotlin/de/janaja/playlistpurger/data/local/: DataStoreFactory.android.kt  DataStorePreferences.kt
composeApp/src/androidMain/kotlin/de/janaja/playlistpurger/data/repository/: SpotifyAuthService.kt
composeApp/src/androidMain/kotlin/de/janaja/playlistpurger/di/: Modules.android.kt  PlaylistPurgerApplication.kt
composeApp/src/androidMain/kotlin/de/janaja/playlistpurger/domain/: PreviewData.kt
composeApp/src/androidMain/kotlin/de/janaja/playlistpurger/domain/model/: LoadingState.kt
composeApp/src/androidMain/kotlin/de/janaja/playlistpurger/ui/: ScreenDimensions.android.kt
composeApp/src/androidMain/kotlin/de/janaja/playlistpurger/ui/component/: DataStateView.kt  TrackItemVotes.kt
composeApp/src/androidMain/kotlin/de/janaja/playlistpurger/ui/theme/: Theme.kt  Type.kt
composeApp/src/androidMain/kotlin/de/janaja/playlistpurger/util/: Log.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidTest/java/de/janaja/playlistpurger/: ExampleInstrumentedTest.kt
composeApp/src/commonMain/composeResources/drawable/: baseline_check_24.xml  baseline_close_24.xml  baseline_compare_arrows_24.xml  baseline_forward_10_24.xml  baseline_groups_24.xml  baseline_play_arrow_24.xml  baseline_poll_24.xml  baseline_replay_10_24.xml  baseline_speaker_24.xml  outline_circle_24.xml  outline_lock_24.xml  outline_lock_open_24.xml  outline_question_mark_24.xml  outline_refresh_24.xml  round_rectangle_24.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/de/janaja/playlistpurger/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/de/janaja/playlistpurger/core/di/: Modules.kt  ViewModelModule.kt  initKoin.kt  qualifiers.kt
composeApp/src/commonMain/kotlin/de/janaja/playlistpurger/core/ui/: AppEntry.kt  (+2 more)
composeApp/src/commonMain/kotlin/de/janaja/playlistpurger/di/: Modules.kt  initKoin.kt
composeApp/src/commonMain/kotlin/de/janaja/playlistpurger/ui/: AppStart.kt  DataExceptionExtension.kt  ScreenDimensions.kt  UiText.kt
composeApp/src/commonMain/kotlin/de/janaja/playlistpurger/util/: Log.kt  LoginResponseHelper.kt  TimeExtensions.kt
composeApp/src/iosMain/kotlin/de/janaja/playlistpurger/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/de/janaja/playlistpurger/di/: Koin.kt  Modules.ios.kt
composeApp/src/iosMain/kotlin/de/janaja/playlistpurger/ui/: ScreenDimensions.ios.kt
composeApp/src/iosMain/kotlin/de/janaja/playlistpurger/util/: Log.ios.kt
composeApp/src/main/java/de/janaja/playlistpurger/di/: App.kt  AppModule.kt
composeApp/src/main/java/de/janaja/playlistpurger/ui/: DataExceptionExtension.kt  DataState.kt
composeApp/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
(+267 files in other folders)
